; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200

monitor_speed = 115200

build_flags = 
    -std=gnu++14
	-I lib
	-I include

lib_deps = 
	Wifi
	FS
	SPIFFS
	; https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/nanopb/nanopb.git

; upload_port = /dev/ttyUSB*

[env:test]
platform = native
lib_deps = 
	https://github.com/nanopb/nanopb.git

build_flags = 
	-I lib/domsgid
	-I include
	-DTESTING


	
	