:root {
  --max-width: 512px;
  --border-radius: 5px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  /*   margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  outline: none;
  user-select: none;
  text-decoration: none;
  word-break: break-word;
  box-sizing: border-box;
  overflow-x: hidden;

   white-space: nowrap;

  vertical-align: middle;
  line-height: normal;
  list-style: none;
  letter-spacing: inherit;
  word-break: break-word;
  overflow-x: hidden;
  touch-action: manipulation;  */
}

html {
  height: 100%;
  background: linear-gradient(#141e30, #243b55);
}

.hero {
  margin: 0 12px;
  margin-top: 12px;
}

body {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
}

#logo {
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  align-items: center;
}

span#logo-text {
  color: #F28C28;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  text-align: end;
}


header.header-default {
  padding: 8px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #03e8f42d;
  /* background: linear-gradient(#141e30, #243b55); */
  background-color: #141e30;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 8px 24px;
  border-top: 1px solid #03e8f42d;
  background-color: #243b55;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

@media screen and (max-width: 768px) {
  .footer-content {
    font-size: 0.8rem;
  }
}

#container {
  color: #243b55;
  padding-bottom: 24px;
}

#status {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  align-items: center;
}

.pump-power-indicator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 8px 24px;
  margin-top: 24px;
}

#voltage {
  font-size: 1.2rem;
}

.pt {
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;

}

.bg-primary {
  width: 100%;
  max-width: 768px;
  border-radius: var(--border-radius);
  margin: 0 auto;
  margin-bottom: 24px;
  background-color: #c3cfe2;
  background-size: 10px 10px;
}

#pump-power-indicator {
  width: 20px;
  height: 20px;
  background-color: #808080;
  /*   border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #33b864; */
}

.lds-ellipsis {
  color: #f28c28;
  display: inline-block;
  position: relative;
  width: 35px;
  height: 16px;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-ellipsis div {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: currentColor;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 4px;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 4px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 16px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 28px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(12px, 0);
  }
}

.bg-config {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: background-color 0.5s ease, opacity 0.5s ease;
}

.bg-config-inner {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 12px;
  max-width: var(--max-width);
  width: 88%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.5s ease, transform 0.5s ease;
  border-radius: 8px;
}

.config {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  color: #333;
}

.init-hide {
  font-size: 0.9rem;
}

.label-btm {
  color: #333;
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#voltageChart {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.5s ease, transform 0.5s ease;
  margin-bottom: 32px;
}

#voltageChart.hidden {
  opacity: 0;
  transform: scale(0.9);
}

#voltageChart.visible {
  opacity: 1;
  transform: scale(1);
}

#run-rest-ing {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
  padding: 0 8px;

}

.run-rest {
  display: flex;
  gap: 8px;
  align-items: center;
}

#run-rest-ing.timer {
  box-sizing: border-box;
  margin-bottom: 8px;
}

.value-heading {
  font-size: 1.2rem;
}

.value-heading .volt-unit {
  font-style: italic;
  font-size: 1rem;
}

.volt-unit {
  font-style: italic;
  font-size: 0.8rem;
}

.pump-power-indicator-1 {
  max-width: 768px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  margin-bottom: 40px;
  margin: 0 auto;
}

.indicator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 12px;
  gap: 24px;
}

.indicator:nth-child(1),
.indicator:nth-child(2) {
  flex: 1 1 50%;
}

.indicator:nth-child(3) {
  flex: 1 1 100%;
  background-color: #c3cfe2;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.indicator:nth-child(2) {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 0 var(--border-radius) 0 0;
}

.indicator:nth-child(1) {
  background-color: #F28C28;

  border-radius: var(--border-radius) 0 0 0;
}


.res-server {
  margin-bottom: 4px;
  color: #333;
}

.styled-button,
.st-btn {
  background-color: transparent;
  color: #6c757d;
  /*   border: 1px solid #6c757d;
  border-radius: 4px; */
  padding: 0;
  border: none;
  background: none;

  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s, border-color 0.3s, transform 0.2s;
  align-self: flex-end;
}


.l-white,
.r-white {
  color: #fff;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #5c6664;
  background-image: none;
  flex: 1;
  padding: 0 .5em;
  color: #333;
  cursor: pointer;
  font-size: 1em;
  font-family: 'Open Sans', sans-serif;
}

select::-ms-expand {
  display: none;
}

select {
  position: relative;
  display: flex;
  width: 250px;
  height: 3em;
  line-height: 3;
  background: #fff;
  overflow: hidden;
  border-radius: .25em;
}

select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #2b2e2e;
  cursor: pointer;
  pointer-events: none;
  transition: .25s all ease;
}

select:hover::after {
  color: #F28C28;
}

/* .set-time-range {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 24px;
}
 */
#config-group {
  display: none;
}

.note-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.tui-timepicker {
  border-radius: var(--border-radius);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 12px;
}

.note-header {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.note-content {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

.note-section {
  margin-bottom: 15px;
}

.note-section:last-child {
  margin-bottom: 0;
}

.note-section h4 {
  font-size: 18px;
  font-weight: bold;
  color: #444;
  margin: 10px 0 5px;
}

.note-section p {
  margin: 0;
  font-size: 15px;
  color: #666;
}

.voltage-setting {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin: 5px 0;
}

input[type="range"] {
  width: 100%;
  margin: 10px 0;
}

input[type="number"] {
  width: 80px;
  height: 35px;
  margin-top: 10px;
  border: 1px solid #aaa;
  text-align: center;
  line-height: 35px;
  border: var(--border-radius);
}

tr {
  display: flex;
  gap: 10px;
}